Crie uma classe para um Produto, com as seguintes propriedades: 
nome, preco, emEstoque, quantidade.

Todas essas propriedades precisam ser recebidas no construtor da classe.


===================================================================================

Crie uma classe Pedidos,
 com as propriedades numeroPedido,
  dataPedido,
   estaPago,
    listaProdutos e 
    nomeCliente.

Utilize o método construtor para que, 
a cada instancia dessa classe,
 um número do pedido e o nome do cliente seja informado, 
a dataPedido seja a data atual
 ( new Date( ).toLocaleDateString( ) ), 
o estaPago seja falso e a listaProdutos seja um array vazio.

=================================================================================

Dentro da classe Pedido,
 adicione um método adicionarProduto,
  que recebe como argumento um objeto do
   tipo Produto ( caso deseje, você pode realizar uma validação
    utilizando o operador instanceof).

Este método deve adicionar (push)
 à propriedade listaProdutos o produto passado como argumento.

 ===========================================================================

 Dentro da classe Pedido,
  crie outro método, 
  chamado calcularTotal, 
  que deve iterar sobre a listaProdutos 
  e retornar o valor total do pedido.
   Lembre-se de multiplicar a quantidade 
   de cada produto
    pelo seu valor quando realizar a soma
     (quantidade e valor são propriedades da classe Produto!).

==============================================================

Crie 5 instâncias de produtos, 
com as características que desejar.

Crie 2 instâncias de pedidos.{

    O primeiro pedido deve ter o número '20220001'{
         e o nome do cliente à sua escolha
    }

    {
        . O segundo pedido deve ser o '20220002'.
    }


}
Utilizando o método adicionarProduto{

    , adicione (3 dos 5 produtos ao pedido '20220001')
    e, o restante, ao pedido '20220002'.

}

 

 